{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM","ES2021"],
    "jsx": "react-jsx",
    "types": ["vite/client", "react", "react-dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}